# Budgeteer

./: .editorconfig  .gitignore  404.html  Budgeteer.sln  BudgeteerWeb.styles.css  CNAME  Playground.sln  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Application/: Application.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Budgeteer.App/: App.xaml  App.xaml.cs  Budgeteer.App.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Budgeteer.Server/: Budgeteer.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Budgeteer.Server/AuthenticationAuthorization/: AuthenticationAuthorizationExtensions.cs  AuthorizationHandler.cs  AuthorizationRequirement.cs
Budgeteer.Server/Data/: BaseRepository.cs  BudgeteerContext.cs  DataExtensions.cs  UnitOfWork.cs
Budgeteer.Server/Endpoints/: EndpointsExtensions.cs  NotificationEndpoints.cs  NotificationHub.cs  UserEndpoints.cs
Budgeteer.Server/Entities/: Notification.cs  RefreshToken.cs  User.cs
Budgeteer.Server/Entities/Shared/: BaseEntity.cs
Budgeteer.Server/Extensions/: ClaimsExtensions.cs
Budgeteer.Server/Maps/: MapExtensions.cs  NotificationMaps.cs  UserMaps.cs
Budgeteer.Server/OpenApi/: OpenApiExtensions.cs
Budgeteer.Server/OpenTelemetry/: OpenTelemetryExtensions.cs
Budgeteer.Server/Options/: BudgeteerOptions.cs  DatabaseOptions.cs  JwtOptions.cs
Budgeteer.Server/Properties/: launchSettings.json
Budgeteer.Server/Services/: BackgroundQueueService.cs  BackgroundWorkerService.cs  NotificationService.cs  ServicesExtensions.cs  SessionService.cs  UserService.cs
Budgeteer.Server/Services/Interfaces/: IBackgroundQueueService.cs  INotificationService.cs  ISessionService.cs  IUserService.cs
Budgeteer.Server/Utilities/: CryptographyUtility.cs
Budgeteer.SharedUI/: Budgeteer.SharedUI.csproj  GlobalUsings.cs  _Imports.razor
Budgeteer.SharedUI/Models/Users/: LoginUserModel.cs
Budgeteer.SharedUI/Pages/: FetchData.razor  Login.razor  Users.razor
Budgeteer.SharedUI/Pages/Login/: Login.razor
Budgeteer.SharedUI/Services/: AuthStateProvider.cs  IUserService.cs  UserService.cs
Budgeteer.SharedUI/Services/Interfaces/: IAuthStateProvider.cs  IUserService.cs
Budgeteer.SharedUI/Shared/: MainLayout.razor  NavMenu.razor
Budgeteer.SharedUI/wwwroot/css/: app.css
Budgeteer.Web/: App.razor  Budgeteer.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BudgeteerApp/: App.xaml  App.xaml.cs  BudgeteerApp.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BudgeteerShared/: BudgeteerShared.csproj  GlobalUsings.cs  MainLayout.razor  MainLayout.razor.css  _Imports.razor
BudgeteerShared/Enums/: CurrencyEnum.cs
BudgeteerShared/FormModels/: AddTransactionViewFormModel.cs
BudgeteerShared/Models/: Account.cs  Category.cs  Money.cs  Transaction.cs
BudgeteerShared/Pages/: AccountPage.razor  AccountPage.razor.cs  AccountPage.razor.css
BudgeteerShared/Services/: AccountsService.cs  CategoriesService.cs  IAccountsService.cs  ICategoriesService.cs  ITransactionsService.cs  TransactionsService.cs
BudgeteerShared/Services/Interfaces/: IAccountsService.cs  ICategoriesService.cs  ITransactionsService.cs
BudgeteerShared/Views/: AccountCardView.razor  AccountCardView.razor.cs  AccountCardView.razor.css  AddTransactionView.razor  AddTransactionView.razor.cs  AddTransactionView.razor.css  TransactionsView.razor  TransactionsView.razor.cs  TransactionsView.razor.css
BudgeteerShared/wwwroot/css/: app.css
BudgeteerWeb/: App.razor  BudgeteerWeb.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Infrastructure/: Infrastructure.csproj
Playground.Server/: Dockerfile  GlobalUsings.cs  Playground.Server.csproj  Program.cs  prometheus.yaml
Playground.Server/Controllers/: NotificationController.cs  UserController.cs
Playground.Server/Entities/: Notification.cs  User.cs
Playground.Server/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  DbExtensions.cs  DbSetExtensions.cs  OpenApiExtensions.cs  QueryExtensions.cs  SeedDataExtensions.cs
Playground.Server/Filters/: ExceptionFilter.cs
Playground.Server/Hubs/: NotificationHub.cs
Playground.Server/Maps/: NotificationMaps.cs
Playground.Server/Modules/: NotificationModule.cs  UserModule.cs
Playground.Server/Options/: DatabaseOptions.cs  PlaygroundOptions.cs
Playground.Server/Services/: BackgroundQueueService.cs  BackgroundWorkerService.cs  NotificationService.cs  SessionService.cs  UserService.cs
Playground.Server/Services/Interfaces/: IBackgroundQueueService.cs  INotificationService.cs  ISessionService.cs  IUserService.cs
Playground.Server/Utilities/: CryptographyUtility.cs
Playground.Shared/: Playground.Shared.csproj
PlaygroundApi/: Dockerfile  PlaygroundApi.csproj  Program.cs
PlaygroundApi/Data/: PlaygroundContext.cs
PlaygroundApi/Entities/: BaseEntity.cs  User.cs
PlaygroundApi/Extensions/: DbSetExtensions.cs
PlaygroundApi/Properties/: launchSettings.json
Server/: GlobalUsings.cs  Program.cs  Server.csproj
Server/Contexts/: PlaygroundContext.cs
Server/Controllers/: NotificationController.cs  NotificationsController.cs  UserController.cs  UsersController.cs
Server/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
Server/Extensions/: ClaimsPrincipalExtensions.cs  DbSetExtensions.cs  IApplicationBuilderExtensions.cs  IQueryableExtensions.cs
Server/Filters/: ExceptionFilter.cs
Server/Maps/: UserMaps.cs
Server/Options/: JwtOptions.cs
Server/Services/: BackgroundQueueService.cs  BackgroundWorkerService.cs  NotificationService.cs  SessionService.cs  UserService.cs
_framework/: BudgeteerShared.dll.br  BudgeteerWeb.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
(+45 files in other folders)
