<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.0.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Models\Shared\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Utilities\" />
    <None Remove="Extensions\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Options\" />
    <None Remove="Maps\" />
    <None Remove="OpenApi\" />
    <None Remove="Services\" />
    <None Remove="Endpoints\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\Interfaces\" />
    <None Remove="AuthenticationAuthorization\" />
    <None Remove="Logs\" />
    <None Remove="OpenTelemetry\" />
    <None Remove="OpenTelemetry.Extensions.Hosting" />
    <None Remove="OpenTelemetry.Instrumentation.Http" />
    <None Remove="OpenTelemetry.Instrumentation.AspNetCore" />
    <None Remove="OpenTelemetry.Instrumentation.SqlClient" />
    <None Remove="OpenTelemetry.Instrumentation.Runtime" />
    <None Remove="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <None Remove="OpenTelemetry.Instrumentation.Process" />
    <None Remove="OpenTelemetry.Instrumentation.EventCounters" />
    <None Remove="OpenTelemetry.Exporter.Console" />
    <None Remove="OpenTelemetry.Exporter.Prometheus" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Shared\" />
    <Folder Include="Utilities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
    <Folder Include="Maps\" />
    <Folder Include="OpenApi\" />
    <Folder Include="Services\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="AuthenticationAuthorization\" />
    <Folder Include="Logs\" />
    <Folder Include="OpenTelemetry\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Budgeteer.Shared\Budgeteer.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
